# bcgame

./: README.md  pom.xml
src/main/java/com/hehaoyisheng/bcgame/common/: BC11x5Lottery.java  BaseData.java  BetCountData.java  GameData.java  GameLottery.java  GameLotteryData.java  GameThread.java  GameType.java  LotteryCommon.java  LotteryThread.java  OnlineUser.java  PK10Lottery.java  SSCJob.java  SSCLottery.java
src/main/java/com/hehaoyisheng/bcgame/controller/: DateConvert.java  GameController.java  IndexController.java  LoginHandlerInterceptor.java  LotteryController.java  PayController.java  UserController.java
src/main/java/com/hehaoyisheng/bcgame/dao/: BcLotteryAfterOnDAO.java  BcLotteryGameDAO.java  BcLotteryHistoryDAO.java  BcLotteryOddsDAO.java  BcLotteryOrderDAO.java  BookCardDAO.java  ContractDAO.java  DrawHistoryDAO.java  HelpDAO.java  MessageDAO.java  MoneyHistoryDAO.java  NoticeDAO.java  ProxyDAO.java  RechargeDAO.java  RegistURLDAO.java  SettingsDAO.java  SignDAO.java  TraceDAO.java  UserDAO.java  YiLouDAO.java
src/main/java/com/hehaoyisheng/bcgame/entity/: BcLotteryAfterOn.java  BcLotteryGame.java  BcLotteryHistory.java  BcLotteryOdds.java  BcLotteryOrder.java  BookCard.java  Contract.java  DrawHistory.java  Help.java  HttpResult.java  Message.java  MoneyHistory.java  Notice.java  Proxy.java  Recharge.java  RegistURL.java  Settings.java  Sign.java  Trace.java  User.java  YiLou.java
src/main/resources/: applicationContext.xml  database.properties  dispatche.xml  mybatis.xml  pay_config.properties  ssc.jsp
src/main/webapp/: 11x5.jsp  adminLogin.jsp  bjsc.jsp  chongzhi.jsp  code.jsp  deposit.jsp  dlaccount.jsp  dldrawrd.jsp  erweima.jsp  fenhonglist.jsp  gameBetList.jsp  gameRecord.jsp  help.jsp  index.html  index.jsp  k3.jsp  login.jsp  message.jsp  messageinfo.jsp  mobileIndex.jsp  mobileLogin.jsp  notice.jsp  noticeAdmin.jsp  noticeManager.jsp  pl3.jsp  regist.jsp  settlement.jsp  ssc.jsp  sz.jsp  test.jsp  trend.jsp  trendtest.jsp  user.jsp  wk-lottery-k31.css  wk-lottery.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: bootstrap-datepicker.min.css  bootstrap-datetimepicker.min.css  bootstrap-datetimepicker.zh-CN.js  bootstrap-editable.css  bootstrap-switch.min.css  bootstrap-table-zh-CN.min.js  bootstrap-table.min.css  bootstrap-table.min.js  contants.js  core.js  dailistyle.js  layer.css  layer.src.js  template.js  zh-cn.js
src/main/webapp/resource/: base.js  code.jsp  dh-trend.css  dh-trend.js  editor.css  f.js  index.js  k3.jsp  login.js  math.extends.js  moni.php  pagerAjax.js  recharge.js  reset.css  spinner.js  theme-black.css  wk-accountCentre.css  wk-common.css  wk-helpCenter.css  wk-index.css  wk-login.css  wk-lottery-pk10.css  wk-platNotice.css  wk-recharge.css  wk-register.js  zpg.js
src/main/webapp/resource/finance/: deposit.js
src/main/webapp/resource/game/: index.js
src/main/webapp/resource/helpCenter/: index.js
src/main/webapp/resource/lotts/: lottery.js  play.js  play_11x5.js  play_3d.js  play_k3.js  play_pk10.js  play_ssc.js
src/main/webapp/resource/mobile/: base.js  dh-index.js  login.js  m-index.css  m-login.css  m-reset.css
src/main/webapp/resource/playNotice/: index.js
src/main/webapp/resource/report/: index.js
src/main/webapp/resource/user/: index.js  setSafePassword.js  validate.js
(+88 files in other folders)
