merchantNo=
payKey=85d8911fe5c04a9c93c066516df65b70
paySecret=f4b80d2c4d5f4c88802fb10c3ca7f8d0
subPayKey=

b2cPayUrl=http://www.jucaibaopay.com/gateway/b2cPay/initPay
#\u8BA2\u5355\u67E5\u8BE2\u4EA4\u6613\u5730\u5740
payQueryUrl=http://www.jucaibaopay.com/gateway/query/singleOrder

scanPayUrl=http://www.jucaibaopay.com/gateway/cnpPay/initPay
balanceQueryUrl=http://www.jucaibaopay.com/gateway/balance/query
toAccountProxyPayUrl=http://www.jucaibaopay.com/gateway/accountProxyPay/initPay
proxyPayQueryUrl=http://www.jucaibaopay.com/gateway/proxyPayQuery/query
notifyUrl=http://localhost:8080/demo/callback/notify
returnUrl=http://www.baidu.com
orderIp=127.0.0.1
